<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="snakegame">
      <div class="snakegame__main">
        <h3 class="snakegame__header">Welcome To Snakizer!.</h3>
        <p id="snakegame__score">Score 0</p>
      </div>
      <div id="snakegame__svg"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
